<!DOCTYPE html>
<html>
<head>
    <title>Odontograma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../Css/estilo.css"/>
 </head>
 <body>
	<center><h3>Odontograma DENTALSI</h3></center>
		<br/>
	<div id="diagrama">
		<table>
			<tr>
				<td><img src="../img/18.png" title="texto" alt="texto" class="diente"></td><!--hola   para darle nombre a cada diente-->
				<td><img src="../img/17.png" class="diente"></td>
				<td><img src="../img/16.png" class="diente"></td>
				<td><img src="../img/15.png" class="diente"></td>
				<td><img src="../img/14.png" class="diente"></td>
				<td><img src="../img/13.png" class="diente"></td>
				<td><img src="../img/12.png" class="diente"></td>
				<td><img src="../img/11.png" class="diente"></td>
				<td><img src="../img/21.png" class="diente"></td>
				<td><img src="../img/22.png" class="diente"></td>
				<td><img src="../img/23.png" class="diente"></td>
				<td><img src="../img/24.png" class="diente"></td>
				<td><img src="../img/25.png" class="diente"></td>
				<td><img src="../img/26.png" class="diente"></td>
				<td><img src="../img/27.png" class="diente"></td>
				<td><img src="../img/28.png" class="diente"></td>
			</tr>
			<tr>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
			</tr>
			<tr>
				<td colspan="3" rowspan="2"><center>Pediatria</center></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td colspan="3" rowspan="2"><center>Pediatria</center></td>
			</tr>
			<tr>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
			</tr>		
			<tr>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
				<td><img src="../img/DIENTE.png" width="60PX"></td>
			</tr>
			<tr>
				<td><a href="#" name="Diente 18"><img src="../img/48.png" class="diente"></a></td>
				<td><img src="../img/47.png" class="diente"></td>
				<td><img src="../img/46.png" class="diente"></td>
				<td><img src="../img/45.png" class="diente"></td>
				<td><img src="../img/44.png" class="diente"></td>
				<td><img src="../img/43.png" class="diente"></td>
				<td><img src="../img/42.png" class="diente"></td>
				<td><img src="../img/41.png" class="diente"></td>
				<td><img src="../img/31.png" class="diente"></td>
				<td><img src="../img/32.png" class="diente"></td>
				<td><img src="../img/33.png" class="diente"></td>
				<td><img src="../img/34.png" class="diente"></td>
				<td><img src="../img/35.png" class="diente"></td>
				<td><img src="../img/36.png" class="diente"></td>
				<td><img src="../img/37.png" class="diente"></td>
				<td><img src="../img/38.png" class="diente"></td>
			</tr>
		</table>
	</div>
	<div id="container2">
		<span id="cajaOpciones">
<img src="../Img/amalgamas desadaptadas.png" class="color" title="Amalgama desadaptada"><img src="../Img/amalgamas.png" class="color" title="Amalgama"><img src="../Img/resinas.png" class="color" title="Resina"><img src="../Img/resinas desadaptadas.png" class="color" title="Resina desadaptada"><img src="../Img/caries.png" class="color" title="Caries">
			<hr>
		</span>
		<span id="cajaOpcionesDos">
<img src="../Img/Sellante indicado.png" class="color" title="Sellante indicado">
	</span>
</div>
	</body>
</body>
</html>