<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio de sesion Dental-Manager</title>
	<link rel="stylesheet" type="text/css" href="Css/Normalize.css"/>
	<link rel="stylesheet" type="text/css" href="Css/estilo.css"/>
	<link href="Img/favicon2.png" rel="shortcut icon"/>
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700,800" rel="stylesheet"><!--importacion de fuentes de google-->
</head>
<body>
	<div  id="index"><!--div donde va el fondo para establecerlo al ancho y largo maximo de la ventana inicial-->
		<div id="contenedor-login"><!--div que contiene el formulario de ingreso-->
			<img src="Img/logo.png" id="logo">
			<hr id"separador">
			<br/>
			<form method="post" action="Vista/Inicio.html">
				<input type="text" name="Usuario" id="Usuario" placeholder="Usuario" required>
				<p/>
				<input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" required>
				<p/>
				<a href="Vista/Inicio.html"><input type="submit" value="Ingresar" id="Ingresar" class="ingresar"></a>
			
			</form>	
		</div>
	</div>
		<?php
			
		?>
</body>
</html>